src/main/resources/com/owlcyberdefense/ntp/xsd/baseFormat.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:tns="urn:ntp"
  targetNamespace="urn:ntp">

  <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="baseFormat">
      <dfdl:format ref="tns:GeneralFormat"
                   representation="binary"
                   byteOrder="bigEndian"
                   bitOrder="mostSignificantBitFirst"
                   encoding="ASCII"
				   lengthKind='explicit'
				   lengthUnits='bits'
                   alignmentUnits="bits"
                   alignment="1"
                   occursCountKind="expression"
                   binaryNumberRep="binary"/>
      </dfdl:defineFormat>
    </appinfo>
  </annotation>
  
</schema>
