src/main/resources/com/owlcyberdefense/ntp/xsd/types.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:dfdlx="http://www.ogf.org/dfdl/dfdl-1.0/extensions"
	xmlns:ntp="urn:ntp"
	targetNamespace="urn:ntp"
	elementFormDefault="unqualified">

	<include schemaLocation="baseFormat.dfdl.xsd"/>

	<annotation>
		<appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format ref="ntp:baseFormat" lengthKind="explicit"/>
		</appinfo>
	</annotation>

	<!-- NTP Short Format
		 The 32-bit short format is used in delay and dispersion
		 header fields where the full resolution and range of the other
		 formats are not justified.  It includes a 16-bit unsigned seconds
		 field and a 16-bit fraction field.
		 https://www.rfc-editor.org/rfc/rfc5905#section-7
	-->
	<complexType name="ntpShortTime">
		<sequence>
			<xs:element name="seconds" type="xs:unsignedInt" dfdl:length="16"/>
			<xs:element name="fraction" type="xs:int" dfdl:length="16"/>
		</sequence>
	</complexType>

<!--    The 64-bit timestamp format is used in packet headers and other
		places with limited word size.  It includes a 32-bit unsigned seconds
		field spanning 136 years and a 32-bit fraction field resolving 232
		picoseconds.-->

	<complexType name="ntpTimeStamp">
		<xs:sequence>
			<xs:element name="seconds"
				type="xs:unsignedInt"
				dfdl:length="32"/>
			<xs:element name="fraction"
				type="xs:int"
				dfdl:length="32"/>
		</xs:sequence>
	</complexType>

	<!-- 
   The 128-bit date format is used where sufficient storage and word
   size are available.  It includes a 64-bit signed seconds field
   spanning 584 billion years and a 64-bit fraction field resolving .05
   attosecond (i.e., 0.5e-18). For convenience in mapping between
   formats, the seconds field is divided into a 32-bit Era Number field
   and a 32-bit Era Offset field.
  -->

  <complexType name="ntpDate">
	  <sequence>
		  <xs:element name="eraNumber" type="xs:int" dfdl:length="32"/>
		  <xs:element name="eraOffset" type="xs:int" dfdl:length="32"/>
		  <xs:element name="fraction" type="xs:int" dfdl:length="64"/>
	  </sequence>
  </complexType>

  <xs:simpleType name="enumString" dfdl:lengthKind="delimited" dfdl:alignment="8">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="enumBase" dfdl:lengthKind="explicit">
    <restriction base="xs:unsignedInt"/>
  </xs:simpleType>

  <xs:simpleType name="uint2" dfdl:length="2">
    <xs:restriction base="ntp:enumBase">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="uint3" dfdl:length="3">
    <xs:restriction base="ntp:enumBase">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="leapIndicator" dfdlx:repType="ntp:uint2">
    <xs:restriction base="ntp:enumString">
      <enumeration value="NO_WARNING" dfdlx:repValues="0"/>
      <enumeration value="LAST_61" dfdlx:repValues="1"/>
      <enumeration value="LAST_59" dfdlx:repValues="2"/>
      <enumeration value="UNKNOWN" dfdlx:repValues="3"/>
      <pattern value="NO_WARNING|LAST_61|LAST_59"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="associationModes" dfdlx:repType="ntp:uint3">
    <xs:restriction base="ntp:enumString">
      <enumeration value="RESERVED" dfdlx:repValues="0"/>
      <enumeration value="SYMMETRIC_ACTIVE" dfdlx:repValues="1"/>
      <enumeration value="SYMMETRIC_PASSIVE" dfdlx:repValues="2"/>
      <enumeration value="CLIENT" dfdlx:repValues="3"/>
      <enumeration value="SERVER" dfdlx:repValues="4"/>
      <enumeration value="BROADCAST" dfdlx:repValues="5"/>
      <enumeration value="NTP_CONTROL_MSG" dfdlx:repValues="6"/>
      <enumeration value="PRIVATE" dfdlx:repValues="7"/> <!-- 111 -->
      <pattern value="RESERVED|SYMMETRIC_ACTIVE|SYMMETRIC_PASSIVE|CLIENT|SERVER|BROADCAST|NTP_CONTROL_MSG"/>
    </xs:restriction>
  </xs:simpleType>

<!--
  <simpleType name="LI" dfdl:length="2">
	  <restriction base="xs:unsignedByte"/>
  </simpleType>
-->

  <simpleType name="VN" dfdl:length="3">
	  <restriction base="xs:unsignedByte"/>
  </simpleType>

  <simpleType name="Mode" dfdl:length="3">
	  <restriction base="xs:unsignedByte"/>
  </simpleType>

  <simpleType name="Stratum" dfdl:length="8">
	  <restriction base="xs:unsignedByte"/>
  </simpleType>

  <simpleType name="Poll" dfdl:length="8">
	  <restriction base="xs:unsignedByte"/>
  </simpleType>

  <simpleType name="Precision" dfdl:length="8">
	  <restriction base="xs:unsignedByte"/>
  </simpleType>

  <simpleType name="RefId" dfdl:length="32">
	  <restriction base="xs:int"/>
  </simpleType>

</schema>
