src/main/resources/com/owlcyberdefense/ntp/xsd/types.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fn="http://www.w3.org/2005/xpath-functions"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        xmlns:ntp="urn:ntp"
        targetNamespace="urn:ntp"
        elementFormDefault="unqualified">

    <include schemaLocation="baseFormat.dfdl.xsd"/>

    <annotation>
        <appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="ntp:baseFormat"/>
        </appinfo>
    </annotation>

    <complexType name="ntpShortTime">
        <sequence>

        </sequence>
    </complexType>

<!--    The 64-bit timestamp format is used in packet headers and other
        places with limited word size.  It includes a 32-bit unsigned seconds
        field spanning 136 years and a 32-bit fraction field resolving 232
        picoseconds.-->

    <complexType name="ntpTimeStamp">
        <xs:sequence>
            <xs:element name="seconds"
                        type="xs:unsignedInt"
                        dfdl:length="32"/>
            <xs:element name="fraction"
                        type="xs:int"
                        dfdl:length="32"/>
        </xs:sequence>
    </complexType>

    <complexType name="ntpDate">
        <sequence>

        </sequence>
    </complexType>

</schema>
